# NFBankApplication

IdeaProjects/NFBankApplication/: pom.xml  testng.xml
IdeaProjects/NFBankApplication/NFBankDatabase/: NFBankDB.sql  Triggers.sql
IdeaProjects/NFBankApplication/XMLSchemas/: AccountCreateDelete.xsd  ClientCreateDelete.xsd  UpdateSchema.xsd
IdeaProjects/NFBankApplication/src/main/java/Classes/: Account.java  Client.java  History.java
IdeaProjects/NFBankApplication/src/main/java/Managers/: AccountManager.java  ClientManager.java  HistoryManager.java  ManagerDB.java
IdeaProjects/NFBankApplication/src/test/java/: TestClass.java
